# CsvAutoLoad

./: pom.xml
cql/: crimes.sql
csv/: crime-types.csv
src/main/java/com/datastax/autoloader/: ConnectionManager.java  CsvAutoLoader.java  CsvParser.java  TableCreator.java
src/test/java/com/datastax/autoloader/: CsvAutoLoaderTest.java  CsvParserTest.java  TableCreatorTest.java
