<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <dse.driver.version>1.4.0</dse.driver.version>
    </properties>
    <groupId>csvautoload</groupId>
    <artifactId>csvautoload</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
    <dependency>
        <groupId>com.datastax.dse</groupId>
        <artifactId>dse-java-driver-core</artifactId>
        <version>1.4.0</version>
    </dependency>
    <dependency>
        <groupId>com.datastax.dse</groupId>
        <artifactId>dse-java-driver-mapping</artifactId>
        <version>${dse.driver.version}</version>
    </dependency>
    <dependency>
        <groupId>com.datastax.dse</groupId>
        <artifactId>dse-java-driver-extras</artifactId>
        <version>${dse.driver.version}</version>
    </dependency>
    <dependency>
        <groupId>com.datastax.dse</groupId>
        <artifactId>dse-java-driver-graph</artifactId>
        <version>${dse.driver.version}</version>
    </dependency>
    <dependency>
        <groupId>org.fluttercode.datafactory</groupId>
        <artifactId>datafactory</artifactId>
        <version>0.8</version>
    </dependency>
    <dependency>
        <groupId>de.sven-jacobs</groupId>
        <artifactId>loremipsum</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>com.thedeanda</groupId>
        <artifactId>lorem</artifactId>
        <version>2.1</version>
    </dependency>
    <dependency>
        <groupId>com.github.javafaker</groupId>
        <artifactId>javafaker</artifactId>
        <version>0.13</version>
    </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

    </dependencies>
</project>